COMBINAR PARQUETS YELLOW Y PASARLOS A CSV

In [2]:
import os
import pandas as pd

# Directorio que contiene los archivos Parquet (ruta relativa)
directory = 'YELLOW_2018'

# Obtener la lista de archivos Parquet en el directorio
parquet_files = [os.path.join(directory, file) for file in os.listdir(directory) if file.endswith('.parquet')]

# Leer y combinar los archivos Parquet en un solo DataFrame
dfs = []
for file in parquet_files:
    df = pd.read_parquet(file)
    dfs.append(df)

# Combinar todos los DataFrames en uno solo
combined_df_yellow_2018 = pd.concat(dfs, ignore_index=True)

/var/folders/lv/hr6tbg_n5ks44978m_ppnn0m0000gn/T/ipykernel_2016/752644001.py:17: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_df_yellow_2018 = pd.concat(dfs, ignore_index=True)

In [3]:
combined_df_yellow_2018.head(2)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2018-09-01 00:01:35,2018-09-01 00:09:48,2.0,1.5,1.0,N,161,107,1,7.5,0.5,0.5,0.0,0.0,0.3,8.8,NaN,NaN
1,1,2018-09-01 00:22:22,2018-09-01 00:28:55,1.0,1.0,1.0,N,233,100,1,6.5,0.5,0.5,2.0,0.0,0.3,9.8,NaN,NaN

In [4]:
combined_df_yellow_2018.tail(5)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
102871382,1,2018-05-31 23:25:13,2018-05-31 23:27:46,2.0,0.70,1.0,N,140,262,2,4.0,0.5,0.5,0.00,0.0,0.3,5.30,NaN,NaN
102871383,2,2018-05-31 23:15:24,2018-05-31 23:19:39,1.0,0.91,1.0,N,263,237,1,5.5,0.5,0.5,1.36,0.0,0.3,8.16,NaN,NaN
102871384,2,2018-05-31 23:46:26,2018-05-31 23:52:55,1.0,1.29,1.0,N,230,237,1,6.5,0.5,0.5,1.17,0.0,0.3,8.97,NaN,NaN
102871385,2,2018-05-31 23:59:33,2018-06-01 00:11:58,1.0,2.42,1.0,N,163,90,1,11.5,0.5,0.5,2.56,0.0,0.3,15.36,NaN,NaN
102871386,2,2018-05-31 23:27:40,2018-06-01 00:14:39,1.0,9.10,1.0,N,142,158,1,34.5,0.5,0.5,7.16,0.0,0.3,42.96,NaN,NaN

In [5]:
combined_df_yellow_2018.info

<bound method DataFrame.info of            VendorID tpep_pickup_datetime tpep_dropoff_datetime  \
0                 1  2018-09-01 00:01:35   2018-09-01 00:09:48
1                 1  2018-09-01 00:22:22   2018-09-01 00:28:55
2                 1  2018-09-01 00:38:10   2018-09-01 00:44:42
3                 1  2018-09-01 00:46:36   2018-09-01 00:54:49
4                 1  2018-09-01 00:59:46   2018-09-01 01:02:41
...             ...                  ...                   ...
102871382         1  2018-05-31 23:25:13   2018-05-31 23:27:46
102871383         2  2018-05-31 23:15:24   2018-05-31 23:19:39
102871384         2  2018-05-31 23:46:26   2018-05-31 23:52:55
102871385         2  2018-05-31 23:59:33   2018-06-01 00:11:58
102871386         2  2018-05-31 23:27:40   2018-06-01 00:14:39

           passenger_count  trip_distance  RatecodeID store_and_fwd_flag  \
0                      2.0           1.50         1.0                  N
1                      1.0           1.00         1.0                  N
2                      1.0           1.00         1.0                  N
3                      1.0           1.90         1.0                  N
4                      1.0           0.60         1.0                  N
...                    ...            ...         ...                ...
102871382              2.0           0.70         1.0                  N
102871383              1.0           0.91         1.0                  N
102871384              1.0           1.29         1.0                  N
102871385              1.0           2.42         1.0                  N
102871386              1.0           9.10         1.0                  N

           PULocationID  DOLocationID  payment_type  fare_amount  extra  \
0                   161           107             1          7.5    0.5
1                   233           100             1          6.5    0.5
2                   164           163             2          6.5    0.5
3                    48           140             1          8.5    0.5
4                   262           263             1          4.5    0.5
...                 ...           ...           ...          ...    ...
102871382           140           262             2          4.0    0.5
102871383           263           237             1          5.5    0.5
102871384           230           237             1          6.5    0.5
102871385           163            90             1         11.5    0.5
102871386           142           158             1         34.5    0.5

           mta_tax  tip_amount  tolls_amount  improvement_surcharge  \
0              0.5        0.00           0.0                    0.3
1              0.5        2.00           0.0                    0.3
2              0.5        0.00           0.0                    0.3
3              0.5        1.00           0.0                    0.3
4              0.5        1.15           0.0                    0.3
...            ...         ...           ...                    ...
102871382      0.5        0.00           0.0                    0.3
102871383      0.5        1.36           0.0                    0.3
102871384      0.5        1.17           0.0                    0.3
102871385      0.5        2.56           0.0                    0.3
102871386      0.5        7.16           0.0                    0.3

           total_amount  congestion_surcharge  airport_fee
0                  8.80                   NaN          NaN
1                  9.80                   NaN          NaN
2                  7.80                   NaN          NaN
3                 10.80                   NaN          NaN
4                  6.95                   NaN          NaN
...                 ...                   ...          ...
102871382          5.30                   NaN          NaN
102871383          8.16                   NaN          NaN
102871384          8.97                   NaN          NaN
102871385         15.36                   NaN          NaN
102871386         42.96                   NaN          NaN

[102871387 rows x 19 columns]>

In [6]:
# Verificar si alguna columna tiene todos los valores nulos en combined_df_yellow_2018
columnas_con_valores_nulos = combined_df_yellow_2018.columns[combined_df_yellow_2018.isnull().all()]

# Mostrar las columnas con todos los valores nulos
print("Columnas con todos los valores nulos:")
print(columnas_con_valores_nulos)

Columnas con todos los valores nulos:
Index([], dtype='object')

In [7]:
# Supongamos que tienes un DataFrame llamado combined_df_yellow_2018

columnas_a_eliminar = ['VendorID', 'RatecodeID', 'store_and_fwd_flag']

# Eliminar las columnas especificadas
combined_df_yellow_2018 = combined_df_yellow_2018.drop(columns=columnas_a_eliminar)

In [8]:
combined_df_yellow_2018.head(2)

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2018-09-01 00:01:35,2018-09-01 00:09:48,2.0,1.5,161,107,1,7.5,0.5,0.5,0.0,0.0,0.3,8.8,NaN,NaN
1,2018-09-01 00:22:22,2018-09-01 00:28:55,1.0,1.0,233,100,1,6.5,0.5,0.5,2.0,0.0,0.3,9.8,NaN,NaN

In [9]:
# Directorio que contiene los archivos Parquet (ruta relativa)
directory = 'YELLOW_2019'

# Obtener la lista de archivos Parquet en el directorio
parquet_files = [os.path.join(directory, file) for file in os.listdir(directory) if file.endswith('.parquet')]

# Leer y combinar los archivos Parquet en un solo DataFrame
dfs = []
for file in parquet_files:
    df = pd.read_parquet(file)
    dfs.append(df)

# Combinar todos los DataFrames en uno solo
combined_df_yellow_2019 = pd.concat(dfs, ignore_index=True)

In [10]:
combined_df_yellow_2019.head(2)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2019-06-01 00:55:13,2019-06-01 00:56:17,1.0,0.0,1.0,N,145,145,2,3.0,0.5,0.5,0.0,0.0,0.3,4.3,0.0,None
1,1,2019-06-01 00:06:31,2019-06-01 00:06:52,1.0,0.0,1.0,N,262,263,2,2.5,3.0,0.5,0.0,0.0,0.3,6.3,2.5,None

In [11]:
columnas_a_eliminar = ['VendorID', 'RatecodeID', 'store_and_fwd_flag']

# Eliminar las columnas especificadas
combined_df_yellow_2019 = combined_df_yellow_2019.drop(columns=columnas_a_eliminar)

In [12]:
# Directorio que contiene los archivos Parquet (ruta relativa)
directory = 'YELLOW_2020'

# Obtener la lista de archivos Parquet en el directorio
parquet_files = [os.path.join(directory, file) for file in os.listdir(directory) if file.endswith('.parquet')]

# Leer y combinar los archivos Parquet en un solo DataFrame
dfs = []
for file in parquet_files:
    df = pd.read_parquet(file)
    dfs.append(df)

# Combinar todos los DataFrames en uno solo
combined_df_yellow_2020 = pd.concat(dfs, ignore_index=True)

/var/folders/lv/hr6tbg_n5ks44978m_ppnn0m0000gn/T/ipykernel_2016/996099746.py:14: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_df_yellow_2020 = pd.concat(dfs, ignore_index=True)

In [13]:
combined_df_yellow_2020.head(2)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2020-03-01 00:31:13,2020-03-01 01:01:42,1.0,4.7,1.0,N,88,255,1,22.0,3.0,0.5,2.0,0.0,0.3,27.8,2.5,NaN
1,2,2020-03-01 00:08:22,2020-03-01 00:08:49,1.0,0.0,1.0,N,193,193,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,0.0,NaN

In [14]:
columnas_a_eliminar = ['VendorID', 'RatecodeID', 'store_and_fwd_flag']

# Eliminar las columnas especificadas
combined_df_yellow_2020 = combined_df_yellow_2020.drop(columns=columnas_a_eliminar)

In [15]:
combined_df_yellow_2020.head(2)

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2020-03-01 00:31:13,2020-03-01 01:01:42,1.0,4.7,88,255,1,22.0,3.0,0.5,2.0,0.0,0.3,27.8,2.5,NaN
1,2020-03-01 00:08:22,2020-03-01 00:08:49,1.0,0.0,193,193,2,2.5,0.5,0.5,0.0,0.0,0.3,3.8,0.0,NaN

In [16]:
# Directorio que contiene los archivos Parquet (ruta relativa)
directory = 'YELLOW_2021'

# Obtener la lista de archivos Parquet en el directorio
parquet_files = [os.path.join(directory, file) for file in os.listdir(directory) if file.endswith('.parquet')]

# Leer y combinar los archivos Parquet en un solo DataFrame
dfs = []
for file in parquet_files:
    df = pd.read_parquet(file)
    dfs.append(df)

# Combinar todos los DataFrames en uno solo
combined_df_yellow_2021 = pd.concat(dfs, ignore_index=True)

In [17]:
columnas_a_eliminar = ['VendorID', 'RatecodeID', 'store_and_fwd_flag']

# Eliminar las columnas especificadas
combined_df_yellow_2021 = combined_df_yellow_2021.drop(columns=columnas_a_eliminar)

In [18]:
combined_df_yellow_2021

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2021-05-01 00:37:18,2021-05-01 00:41:07,2.0,0.70,141,263,1,5.00,3.00,0.5,2.20,0.00,0.3,11.00,2.5,0.0
1,2021-05-01 00:43:01,2021-05-01 00:49:19,1.0,1.40,263,75,2,6.50,3.00,0.5,0.00,0.00,0.3,10.30,2.5,0.0
2,2021-05-01 00:05:54,2021-05-01 00:31:46,1.0,5.70,142,129,2,21.50,3.00,0.5,0.00,0.00,0.3,25.30,2.5,0.0
3,2021-05-01 00:08:21,2021-05-01 00:19:20,1.0,3.04,231,97,1,11.50,0.50,0.5,3.06,0.00,0.3,18.36,2.5,0.0
4,2021-05-01 00:32:44,2021-05-01 00:48:44,1.0,4.04,148,17,1,15.50,0.50,0.5,5.79,0.00,0.3,25.09,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30904303,2021-09-30 23:09:00,2021-09-30 23:29:00,NaN,4.32,113,146,0,20.10,0.00,0.5,6.35,6.55,0.3,36.30,NaN,NaN
30904304,2021-09-30 23:39:01,2021-09-30 23:55:44,NaN,2.66,114,87,0,13.20,0.00,0.5,2.63,0.00,0.3,19.13,NaN,NaN
30904305,2021-09-30 23:46:16,2021-10-01 00:19:02,NaN,6.80,142,223,0,26.00,0.50,0.5,5.96,0.00,0.3,35.76,NaN,NaN
30904306,2021-09-30 23:29:00,2021-09-30 23:54:00,NaN,3.84,229,7,0,16.63,0.00,0.5,4.26,0.00,0.3,24.19,NaN,NaN
30904307,2021-09-30 23:00:39,2021-09-30 23:22:41,NaN,6.85,91,63,0,23.33,2.75,0.5,0.00,0.00,0.3,26.88,NaN,NaN

In [19]:
# Directorio que contiene los archivos Parquet (ruta relativa)
directory = 'YELLOW_2022'

# Obtener la lista de archivos Parquet en el directorio
parquet_files = [os.path.join(directory, file) for file in os.listdir(directory) if file.endswith('.parquet')]

# Leer y combinar los archivos Parquet en un solo DataFrame
dfs = []
for file in parquet_files:
    df = pd.read_parquet(file)
    dfs.append(df)

# Combinar todos los DataFrames en uno solo
combined_df_yellow_2022 = pd.concat(dfs, ignore_index=True)

In [20]:
columnas_a_eliminar = ['VendorID', 'RatecodeID', 'store_and_fwd_flag']

# Eliminar las columnas especificadas
combined_df_yellow_2022 = combined_df_yellow_2022.drop(columns=columnas_a_eliminar)

In [27]:
combined_df_yellow_2022.head(2)

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2022-10-01 00:03:41,2022-10-01 00:18:39,1.0,1.70,249,107,1,9.5,3.0,0.5,2.65,0.0,0.3,15.95,2.5,0.0
1,2022-10-01 00:14:30,2022-10-01 00:19:48,2.0,0.72,151,238,2,5.5,0.5,0.5,0.00,0.0,0.3,9.30,2.5,0.0

In [21]:
# Directorio que contiene los archivos Parquet (ruta relativa)
directory = 'GREEN_2018'

# Obtener la lista de archivos Parquet en el directorio
parquet_files = [os.path.join(directory, file) for file in os.listdir(directory) if file.endswith('.parquet')]

# Leer y combinar los archivos Parquet en un solo DataFrame
dfs = []
for file in parquet_files:
    df = pd.read_parquet(file)
    dfs.append(df)

# Combinar todos los DataFrames en uno solo
combined_df_green_2018 = pd.concat(dfs, ignore_index=True)

/var/folders/lv/hr6tbg_n5ks44978m_ppnn0m0000gn/T/ipykernel_2016/3068577470.py:14: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_df_green_2018 = pd.concat(dfs, ignore_index=True)

In [29]:
combined_df_green_2018.head(3)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-10-01 00:05:48,2018-10-01 00:21:49,N,1.0,255,97,2.0,4.37,16.0,0.5,0.5,0.0,0.0,NaN,0.3,17.3,2.0,1.0,None
1,2,2018-10-01 00:24:19,2018-10-01 00:31:50,N,1.0,97,49,2.0,1.45,7.0,0.5,0.5,0.0,0.0,NaN,0.3,8.3,2.0,1.0,None
2,2,2018-10-01 00:12:06,2018-10-01 00:21:15,N,1.0,25,181,1.0,2.04,9.0,0.5,0.5,1.5,0.0,NaN,0.3,11.8,1.0,1.0,None

In [28]:
combined_df_green_2018

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2018-10-01 00:05:48,2018-10-01 00:21:49,N,1.0,255,97,2.0,4.37,16.0,0.5,0.5,0.00,0.0,NaN,0.3,17.30,2.0,1.0,None
1,2,2018-10-01 00:24:19,2018-10-01 00:31:50,N,1.0,97,49,2.0,1.45,7.0,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2.0,1.0,None
2,2,2018-10-01 00:12:06,2018-10-01 00:21:15,N,1.0,25,181,1.0,2.04,9.0,0.5,0.5,1.50,0.0,NaN,0.3,11.80,1.0,1.0,None
3,2,2018-10-01 00:34:42,2018-10-01 00:39:23,N,1.0,25,40,1.0,0.91,5.0,0.5,0.5,0.00,0.0,NaN,0.3,6.30,2.0,1.0,None
4,2,2018-10-01 00:50:21,2018-10-01 01:01:28,N,1.0,25,257,1.0,3.53,12.5,0.5,0.5,0.00,0.0,NaN,0.3,13.80,2.0,1.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8899713,1,2018-05-31 23:41:41,2018-05-31 23:45:57,N,1.0,41,42,1.0,1.40,6.0,0.5,0.5,1.45,0.0,NaN,0.3,8.75,1.0,1.0,None
8899714,2,2018-05-31 23:55:23,2018-06-01 00:01:11,N,1.0,25,181,1.0,1.28,6.5,0.5,0.5,1.56,0.0,NaN,0.3,9.36,1.0,1.0,None
8899715,2,2018-05-31 23:53:48,2018-05-31 23:59:53,N,1.0,74,24,1.0,1.67,7.5,0.5,0.5,1.76,0.0,NaN,0.3,10.56,1.0,1.0,None
8899716,2,2018-05-31 23:23:15,2018-05-31 23:29:14,N,1.0,41,116,1.0,1.40,6.5,0.5,0.5,1.56,0.0,NaN,0.3,9.36,1.0,1.0,None
8899717,2,2018-05-31 23:49:21,2018-05-31 23:51:36,N,1.0,41,42,1.0,0.60,4.0,0.5,0.5,0.00,0.0,NaN,0.3,5.30,2.0,1.0,None

In [31]:
columnas_a_eliminar = ['VendorID', 'RatecodeID', 'store_and_fwd_flag']

# Eliminar las columnas especificadas
combined_df_green_2018 = combined_df_green_2018.drop(columns=columnas_a_eliminar)

In [23]:
# Directorio que contiene los archivos Parquet (ruta relativa)
directory = 'GREEN_2019'

# Obtener la lista de archivos Parquet en el directorio
parquet_files = [os.path.join(directory, file) for file in os.listdir(directory) if file.endswith('.parquet')]

# Leer y combinar los archivos Parquet en un solo DataFrame
dfs = []
for file in parquet_files:
    df = pd.read_parquet(file)
    dfs.append(df)

# Combinar todos los DataFrames en uno solo
combined_df_green_2019 = pd.concat(dfs, ignore_index=True)

/var/folders/lv/hr6tbg_n5ks44978m_ppnn0m0000gn/T/ipykernel_2016/2046352592.py:14: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  combined_df_green_2019 = pd.concat(dfs, ignore_index=True)

In [32]:
combined_df_green_2019

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-06-01 00:25:27,2019-06-01 00:33:52,N,1.0,74,263,5.0,2.34,9.00,0.50,0.5,1.00,0.0,NaN,0.3,14.05,1.0,1.0,2.75
1,2,2019-06-01 00:39:13,2019-06-01 00:46:38,N,1.0,75,74,5.0,0.82,6.50,0.50,0.5,0.00,0.0,NaN,0.3,7.80,1.0,1.0,0.00
2,2,2019-06-01 00:55:35,2019-06-01 01:00:29,N,1.0,75,74,5.0,1.20,6.00,0.50,0.5,0.00,0.0,NaN,0.3,7.30,2.0,1.0,0.00
3,2,2019-06-01 00:54:50,2019-06-01 01:10:07,N,1.0,255,37,1.0,2.45,11.50,0.50,0.5,2.56,0.0,NaN,0.3,15.36,1.0,1.0,0.00
4,1,2019-06-01 00:08:05,2019-06-01 00:15:45,N,1.0,41,116,1.0,1.70,7.50,0.50,0.5,1.00,0.0,NaN,0.3,9.80,1.0,1.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6300980,2,2019-03-31 23:10:00,2019-03-31 23:28:00,None,NaN,149,26,NaN,3.48,22.25,2.75,0.5,0.00,0.0,NaN,0.0,25.50,NaN,NaN,NaN
6300981,2,2019-03-31 23:13:00,2019-03-31 23:35:00,None,NaN,51,152,NaN,12.84,51.35,2.75,0.5,0.00,0.0,NaN,0.0,54.60,NaN,NaN,NaN
6300982,2,2019-03-31 23:07:00,2019-03-31 23:33:00,None,NaN,37,89,NaN,6.03,29.25,2.75,0.5,0.00,0.0,NaN,0.0,32.50,NaN,NaN,NaN
6300983,2,2019-03-31 23:05:00,2019-03-31 23:18:00,None,NaN,215,130,NaN,1.97,54.05,2.75,0.5,0.00,0.0,NaN,0.0,57.30,NaN,NaN,NaN
6300984,2,2019-03-31 23:08:00,2019-03-31 23:33:00,None,NaN,248,41,NaN,8.11,32.75,2.75,0.5,0.00,0.0,NaN,0.0,36.00,NaN,NaN,NaN

In [33]:
columnas_a_eliminar = ['VendorID', 'RatecodeID', 'store_and_fwd_flag']

# Eliminar las columnas especificadas
combined_df_green_2019 = combined_df_green_2019.drop(columns=columnas_a_eliminar)

In [34]:
# Directorio que contiene los archivos Parquet (ruta relativa)
directory = 'GREEN_2020'

# Obtener la lista de archivos Parquet en el directorio
parquet_files = [os.path.join(directory, file) for file in os.listdir(directory) if file.endswith('.parquet')]

# Leer y combinar los archivos Parquet en un solo DataFrame
dfs = []
for file in parquet_files:
    df = pd.read_parquet(file)
    dfs.append(df)

# Combinar todos los DataFrames en uno solo
combined_df_green_2020 = pd.concat(dfs, ignore_index=True)

In [36]:
combined_df_green_2020.head(2)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2020-03-01 00:20:18,2020-03-01 00:45:29,N,1.0,41,13,1.0,8.24,26.5,0.5,0.5,7.64,0.0,None,0.3,38.19,1.0,1.0,2.75
1,2,2020-03-01 00:15:42,2020-03-01 00:44:36,N,1.0,181,107,1.0,4.87,21.0,0.5,0.5,0.00,0.0,None,0.3,25.05,2.0,1.0,2.75

In [37]:
columnas_a_eliminar = ['VendorID', 'RatecodeID', 'store_and_fwd_flag']

# Eliminar las columnas especificadas
combined_df_green_2020 = combined_df_green_2020.drop(columns=columnas_a_eliminar)

In [25]:
# Directorio que contiene los archivos Parquet (ruta relativa)
directory = 'GREEN_2021'

# Obtener la lista de archivos Parquet en el directorio
parquet_files = [os.path.join(directory, file) for file in os.listdir(directory) if file.endswith('.parquet')]

# Leer y combinar los archivos Parquet en un solo DataFrame
dfs = []
for file in parquet_files:
    df = pd.read_parquet(file)
    dfs.append(df)

# Combinar todos los DataFrames en uno solo
combined_df_green_2021 = pd.concat(dfs, ignore_index=True)

In [38]:
columnas_a_eliminar = ['VendorID', 'RatecodeID', 'store_and_fwd_flag']

# Eliminar las columnas especificadas
combined_df_green_2021 = combined_df_green_2021.drop(columns=columnas_a_eliminar)

In [26]:
# Directorio que contiene los archivos Parquet (ruta relativa)
directory = 'GREEN_2022'

# Obtener la lista de archivos Parquet en el directorio
parquet_files = [os.path.join(directory, file) for file in os.listdir(directory) if file.endswith('.parquet')]

# Leer y combinar los archivos Parquet en un solo DataFrame
dfs = []
for file in parquet_files:
    df = pd.read_parquet(file)
    dfs.append(df)

# Combinar todos los DataFrames en uno solo
combined_df_green_2022 = pd.concat(dfs, ignore_index=True)

In [39]:
columnas_a_eliminar = ['VendorID', 'RatecodeID', 'store_and_fwd_flag']

# Eliminar las columnas especificadas
combined_df_green_2022 = combined_df_green_2022.drop(columns=columnas_a_eliminar)